{
  "name": "fslab-bugtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptwh0ads/fslab-bugtracker.git"
  },
  "keywords": [],
  "author": "Wh0ads",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cryptwh0ads/fslab-bugtracker/issues"
  },
  "homepage": "https://github.com/cryptwh0ads/fslab-bugtracker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
